# OurWallet

./: Accounting.sln  OurWallet.sln  OurWallet_DB.bak
Accounting.App/: Accounting.App.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs
Accounting.App/Accounting/: frmNewAccounting.Designer.cs  frmNewAccounting.cs  frmReport.Designer.cs  frmReport.cs  frmReport.resx
Accounting.App/Customers/: frmAddOrEditCustomer.Designer.cs  frmAddOrEditCustomer.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx
Accounting.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Accounting.Business/: Account.cs  Accounting.Business.csproj
Accounting.DataLayer/: Accounting.DataLayer.csproj  Accounting.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Accounting.Utility/: Accounting.Utility.csproj
Accounting.ViewModels/: Accounting.ViewModels.csproj  ListCustomerViewModel.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/DTOs/: ReportViewModel.cs
Wallet.Application/DTOs/Customers/: CustomerDto.cs
Wallet.Application/Helpers/: DateConverter.cs  DateConvertor.cs  RtlMessageBox.cs
Wallet.Domain/: Accounting.cs  AccountingType.cs  Bank.cs  Customers.cs  Login.cs
Wallet.EndPoint.WinForm/: App.config  Program.cs  Settings.cs  Wallet.EndPoint.WinForm.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Wallet.EndPoint.WinForm/Customers/: frmAddOrEditCustomer.Designer.cs  frmAddOrEditCustomer.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx
Wallet.EndPoint.WinForm/Helper/: DatabaseHelper.cs
Wallet.EndPoint.WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Wallet.EndPoint.WinForm/Transaction/: frmAddTransaction.Designer.cs  frmAddTransaction.cs  frmAddTransaction.resx  frmReport.Designer.cs  frmReport.cs  frmReport.resx
Wallet.EndPoint.WinForm/Validator/: BaseValidator.cs  CustomValidator.cs  RangeValidator.cs  RegularExpressionValidator.cs  RequiredFieldValidator.cs
Wallet.Persistance/: AccountRepository.cs  TransactionCategoryRepository.cs  Wallet.Persistance.csproj  WalletDbContext.cs
Wallet.Service/: Account.cs  AccountReport.cs  Wallet.Service.csproj
(+40 files in other folders)
